# OnicornDemoCrm

./: OnicornDemoCrm.sln  README.md
src/Mvc/: Mvc.csproj  Program.cs
src/Mvc/Attributes/: AuthenticateAttribute.cs  RoleAuthorizeAttribute.cs
src/Mvc/Controllers/: AnnouncementsController.cs  AuthController.cs  CustomersController.cs  HomeController.cs  MeetingsController.cs  SalesController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
src/Mvc/Models/: ApiDataResponse.cs  ApiResponse.cs  CookieValues.cs  CreateCustomerDto.cs  CreateUserDto.cs  GetAllCustomerDto.cs  GetByIdRequest.cs  GetCustomerByIdDto.cs  HomeDataDto.cs  LoginDto.cs  UpdateCustomerDto.cs
src/Mvc/Models/Announcement/: CreateAnnouncementDto.cs  GetAllAnnouncementDto.cs
src/Mvc/Models/Customer/: CreateCustomerDto.cs  GetAllCustomerDto.cs  GetCustomerByIdDto.cs  UpdateCustomerDto.cs
src/Mvc/Models/Meeting/: CreateMeetingDto.cs  GetAllMeetingDto.cs  GetMeetingByUserIdDto.cs  UpdateMeetingDto.cs
src/Mvc/Models/Sale/: CreateSaleDto.cs  GetAllSaleDto.cs  GetSaleByIdDto.cs  UpdateSaleDto.cs
src/Mvc/Models/Task/: CreateTaskDto.cs  GetAllTaskDto.cs  GetTaskByUserIdDto.cs  UpdateTaskDto.cs
src/Mvc/Models/Ticket/: CreateTicketDetailDto.cs  CreateTicketDto.cs  GetAllTicketDto.cs  GetByTicketIdDto.cs  GetTicketDetailDto.cs
src/Mvc/Models/User/: CreateUserDto.cs  GetAllUserDto.cs  GetUserByIdDto.cs  UpdateUserDto.cs
src/Mvc/Pages/Announcements/: Index.cshtml
src/Mvc/Pages/Auth/: Login.cshtml
src/Mvc/Pages/Customers/: Index.cshtml
src/Mvc/Pages/Meetings/: Index.cshtml
src/Mvc/Pages/Sales/: Index.cshtml
src/Mvc/Pages/Tasks/: Index.cshtml
src/Mvc/Properties/: launchSettings.json
src/Mvc/Services/: AnnouncementApiService.cs  AuthApiService.cs  CustomerApiService.cs  MeetingApiService.cs  SaleApiService.cs  TaskApiService.cs  TicketApiService.cs  UserApiService.cs
src/Mvc/Validators/: CreateAnnouncementDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateMeetingDtoValidator.cs  CreateSaleValidator.cs  CreateTaskDtoValidator.cs  CreateTicketDetailDtoValidator.cs  CreateTicketDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateMeetingDtoValidator.cs  UpdateSaleDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateUserDtoValidator.cs
src/Mvc/wwwroot/css/: site.css
(+195 files in other folders)
