<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\AdminLTE\.DS_Store" />
      <Content Include="wwwroot\AdminLTE\.github\codeql\codeql-config.yml" />
      <Content Include="wwwroot\AdminLTE\.github\CONTRIBUTING.md" />
      <Content Include="wwwroot\AdminLTE\.github\dependabot.yml" />
      <Content Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
      <Content Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
      <Content Include="wwwroot\AdminLTE\.github\workflows\ci.yml" />
      <Content Include="wwwroot\AdminLTE\.github\workflows\codeql.yml" />
      <Content Include="wwwroot\AdminLTE\.github\workflows\docs.yml" />
      <Content Include="wwwroot\AdminLTE\.github\workflows\lint.yml" />
    </ItemGroup>

</Project>
